*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #ffffff;
}
/* Global */
.wrapper{
    display:grid;
}
#color{
    color: #1f386e;
}
.btn{
    background: #e52f3c;
    padding: 1rem;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border: 0;
    border-radius: 5px;
    display: inline-block;
    transition: 0.5s ease;
}
.btn:hover{
    background: #1f386e;
}
#header-nav ul li a.active{
    color: #e52f3c;
}
section{
    overflow: hidden;
}
/* Navigation */
#header-nav li a.active{
    color: #e52f3c;
}
#header-nav{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    text-align: center;
    margin-top: 1.5rem;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
}
#header-nav li a{
    text-decoration: none;
    font-weight: bolder;
    display: inline-block;
    text-transform: uppercase;
    color: #1f386e;
    padding: 0.5rem 0 0.5rem 0;
    transition: 0.2s ease;
}
#header-nav li a:hover{
    color: #e52f3c;
}
.header-side-nav{
    height: 70%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 90px;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,0.1fr);
    justify-items: center;
}
.header-side-nav a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #1f386e;
    padding: 1.2rem 0 1.2rem 0;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: bolder;
}
.header-side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 1.7rem;
    font-size: 2.2rem;
}
/* Header */
.header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 90px;
}
#header-logo{
    justify-self: center;
}
#header-logo h1{
    text-transform: uppercase;
    margin-top: 1.2rem;
    font-size: 2rem;
}
#header-logo a{
    text-decoration: none;
    color: #1f386e;
}
/* Section */
.background{
    min-height: 100vh;
    width: 100%;
    background: url('../img/intro-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.background-content{
    min-height: 400px;
    width: 100%;
    font-size: 18px;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
#background-content-h1{
    margin-top: 15rem;
    width:100%;
}
#big{
    font-size: 4rem;
    text-shadow: 0 0 15px rgba(0,0,0,0.5);
}
#background-box-shadow{
    max-width: 100%;
    min-height: 70px;
    margin: auto;
    background-color: black;
    opacity: 0.75;
}
#background-shadow{
    font-size: 1.2rem;
    padding: 1rem;
}
#background-btn{
    width:100%;
}
/* Section 2 */
.grid-2{
    min-height: 150px;
    min-width: 100%;
    background: #1f386e;
    color: #ffffff;
    font-weight: 100;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 3fr 1fr;
}
#pos-left{
    max-width: 70%;
    margin-top: 3rem;
    margin-left: 3rem;
}
#pos-left h2{
    font-weight: 400;
}
.right-box{
    margin-top: 3rem;
}
#pos-right{
    max-width: 100%;
}
.btn2{
    background: #1f386e;
    border: 2px solid #fff;
    transition: 0.5s ease;
}
.btn2:hover{
    background: #ffffff;
    color: #1f386e;
}
/* Section 3 - Form */
.form-grid{
    min-height: 150px;
    min-width: 100%;
    background: #1f386e;
    color: #ffffff;
    font-weight: 100;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
}
.container-form-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
#height{
    min-height: 400px;
}
.form-left-box{
    display: grid;
    grid-template-columns: 1fr;
}
#form-big-h{
    padding-top: 2rem;
    padding-left: 3rem;       
}
#form-big-h p{
    margin-top: 1rem;
    font-weight: lighter;
    opacity: 0.7;
}
.big-head{
    font-size: 30px;
    padding-bottom: 0.8rem;
}
#form-box{
    padding-left: 3rem;
}
input{
    font-size: 20px;
    padding: 0.3rem 0 0.3rem 0.5rem;
    line-height: 1.42857143;
    display:block;
    min-width: 92%;
}
.form-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.form-box-t-em{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.form-box-texta{
    display: grid;
    grid-template-columns: 1fr;
}
textarea{
    min-height: 120px;
    padding: 0.3rem 0 0.3rem 0.5rem;
    font-size: 20px;
    
}
.form-right-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    margin-top: 0.8rem;
    margin-right: 2rem;
}
.form-right-box p{
    margin-top: 0.4rem;
}
.bold{
    font-weight: 400;
}
.light{
    font-weight: lighter;
    opacity: 0.7;
}
#ci{
    padding-top: 3rem;
}
.hr{
    width: 95%;
    opacity: 0.5;
}
/* Section 4 - Bottom */
.bottom{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1f386e;
}
#bottom-hr-box{
   margin-left: 3rem;
   margin-right: 2rem;
}
.bottom-hr{
    opacity: 0.5;
}
.form-box-button {
    padding: 1rem 0 1rem 3rem;
}
#bottom-icon{
    padding: 2rem 0 0 0;
    justify-self: center;
    min-height: 100px;
}
#bottom-icon svg:hover{
   color: #e52f3c;
   transition: 0.5s ease;
   margin: 0 2.5rem 0 2.5rem;
}
#bottom-icon #facebook-color:hover{
    color: #1367e6;
    transition: 0.5s ease;
}
#bottom-icon #twiter-color:hover{
    color: #0ccafa;
    transition: 0.5s ease;
}
#bottom-icon #google-color:hover{
    color: #a84105;
    transition: 0.5s ease;
}
.svg-inline--fa{
    opacity: 0.7;
    color: #ffffff;
    cursor: pointer;
    font-size: 2.5rem;
    margin: 0 1rem 0 1rem;
}
.footer{
    min-height: 90px;
    background: #ffffff;
    text-align: center;
    font-size: 1.3rem;
}
.footer p{
    color: darkgray;
    margin-top: 1.7rem;
}
/* Section 5 - About */
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
    background-color: #f6f6f6;
}
#side-pic{
    display: grid;
    grid-template-columns: 1fr;
}
#side-pic img{
    background-position: center;
    background-size: cover;
    max-width: 80%;
    margin: 1.5rem 0 1.5rem 2rem;
    height: auto;
    border: 1rem solid #ffffff;
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0,0,0,0.26);
    display: block;
    align-self: center;
    background-repeat: no-repeat;
}
#side-content{
    display: grid;
    grid-template-columns: 1fr;
}
.side-box-top p{
    color: #666;
    margin-top: 1rem;
}
.side-box-top h1{
    color: #333;
    font-size: 2rem;
}
.side-box-top{
    align-self: center;
}
.hr3{
    width: 95%;
    margin-top: 1rem;
    opacity: 0.7;
}
.side-box-bottom h2{
    color: #333;
}
.side-box-bottom p{
    color: #666;
}
.side-box-bottom{
    display: grid;
    grid-template-columns: 1fr;
    align-self: flex-start;
}
#side-box1{
    display: grid;
    grid-template-columns: 1fr;
}
#side-box2{
    display: grid;
    grid-template-columns: 1fr;
}
#side-box2 p{
    margin-top: 0.7rem;
}
#side-box1 p{
    margin-top: 0.7rem;
}
.container-side-box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}
#check-blue{
    font-size: 0.7rem;
    color: #1f386e;
    margin: 0 0.3rem 0 0;
}
/* Section 6 - Services */
.services{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5.5rem;
    background-color: #f6f6f6;
}
.services .container-services-box{
    justify-self: center;
}
#services-head{
    font-size: 1.6rem;
    color: #333;
    margin-left: 3rem;
    margin-top: 5rem;
}
.container-services-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    max-width: 85%;
    margin-bottom: 5rem;
}
.services-box{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    color: #666;
}
.services-box h2{
    color: #333;
}
.services-box img{
    max-width: 85%;
    height: auto;
}
/* Section 7 - Projects */
.project{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5.5rem;
    background: #f6f6f6;
}
.project .container-project{
    justify-self: center;
}
#project-head{
    font-size: 1.6rem;
    color: #333;
    margin-left: 3rem;
    margin-top: 5rem;
}
.container-project{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    max-width: 90%;
    margin-bottom: 5rem;
}
.project-box img{
    max-width: 100%;
    min-height: 100%;
}
.project-box {
    position: relative;
    max-width: 100%;
    cursor: pointer;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.middle a{
    text-decoration: none;
    color: #ffffff;
    text-align: center;
}
.text {
    background-color: #1f386e;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    padding: 1rem 0.8rem;
    text-align: center;
}
.project-box:hover .middle {
    opacity: 0.9;
}
.project-box:hover img{
    opacity: 0.5;
}
/* Section 8 - Testimonials */
.testimonials{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5.5rem;
    background: #f6f6f6;
}
#testimonials-head{
    font-size: 1.6rem;
    color: #333;
    margin-left: 3rem;
    margin-top: 5rem;
}
.container-testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    max-width: 90%;
    margin-bottom: 5rem;
}
.testimonials-box{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.testimonials-box-text{
    color: #666;
}
.testimonials-box-text h3{
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 650;
    margin-top: 0.6rem;
}
.testimonials-box-img{
    justify-self: center;
}
.testimonials .container-testimonials{
    justify-self: center;
}
/* Section 9 - Contact */
.contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5.5rem;
    background: #f6f6f6;
}
#contact-head{
    font-size: 1.6rem;
    color: #333;
    margin-left: 3rem;
    margin-top: 5rem;
}
.container-contact{
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    margin-bottom: 5rem;
}
.contact-box iframe{
    max-width: 100%;
}
/* Responsive */
@media(max-width:655px){
    #header-nav{
        display: none;
    }
    .header-side-nav a:hover{
        color: #e52f3c;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #header-move{
        margin-top: 1.5rem;
        margin-right: 1.5rem;
        text-align: right;
    }
    #header-logo{
        justify-self: start;
    }
    #header-logo h1{
        margin-left: 1.5rem;
    }
    #background-btn{
        margin-bottom: 2rem;
    }
    .grid-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .right-box{
        margin-top: 0;
    }
    #pos-right{
        margin-top: 2rem;
        margin-left: 0.6rem;
        margin-right: 0.6rem;
    }
    #pos-left{
        margin: 0;
        max-width: 100%;
        margin-top: 2rem;
        margin-left: 0.6rem;
        margin-right: 0.6rem;
    }
    #form-big-h, #form-box{
        padding-left: 0;
    }
    #form-big-h{
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        margin-bottom: 1rem;
    }
    .form-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .form-box{
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        margin-bottom: 1rem;
    }
    .form-box-t-em{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .form-box-button{
        padding: 0;
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        margin-bottom: 1rem;
    }
    .form-right-box{
        margin: 0;
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        margin-bottom: 1rem;
    }
    #ci{
        padding-top: 1rem;
    }
    #form-contact-2 p{
        margin-top: 0.7rem;
    }
    .bottom{
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        padding-bottom: 1rem;
    }
    #bottom-hr-box{
        margin: 0;
    }
    .bottom-hr{
        width: 95%;
    }
}
@media(max-width:435px){
    #big{
        font-size: 2.5rem;
    }
}
@media(max-width:380px){
    #bottom-icon{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    #bottom-icon svg:hover , .svg-inline--fa{
        transition: none;
        margin: 0;
    }
}
/* Responsive About Page */
@media(max-width:735px){
    .about{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    #side-pic{
        margin: 0;
        margin-top: 3rem;
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        margin-bottom: 1rem; 
    }
    #side-pic img{
        margin-left: 0;
    }
    #side-content{
        grid-gap:1rem;
    }
    .side-box-top , .side-box-bottom{
        margin: 0;
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        margin-bottom: 1rem; 
    }
    .side-box-bottom{
        margin-bottom: 3rem;
    }
    .container-side-box{
        display: grid;
        grid-template-columns: 1fr;
    }
    #side-box1 , #side-box2{
        margin-left: 1rem;
    }
}
@media(max-width:430px){
    #side-pic img{
        border: 0.5rem solid #ffffff;
    }
}
/* Responsive Services Page, Project Page, Testimonials Page and Contact Page */
@media(max-width:785px){
    .container-services-box, .container-project, .container-testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-box img{
        max-width: 100%;
    }
    #services-head, #project-head, #testimonials-head, #contact-head{
        margin-left: 1.6rem;
    }
}
@media(max-width:515px){
    .container-services-box, .container-project, .container-testimonials{
        display: grid;
        grid-template-columns: 1fr;
    }
    .services-box img{
        max-width: 100%;
    }
    #services-head, #project-head, #testimonials-head, #contact-head{
        margin-left: 0.6rem;
    }
}
/* Contact Page */
@media(max-width:835px){
    .container-contact{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media(min-width:655px){
    .open-slide{
        display: none;
    }
}
/* Background Page */
@media(max-width:585px){
    #background-box-shadow{
        margin: 0px;
        margin-left: 0.6rem;
        margin-right: 0.6rem; 
    }
}